*{
    margin: 0;
    padding: 0;
}

/* body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
} */
.inner-ham .fa-xmark{
    display: none;
}
.containerContact{
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg,#d2001a,#f3f0ee,#c90303b1,#fefefe);
    background-size: 300% 300%;
    animation: color 10s ease-in-out infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 20% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
.item{
    width: 100%;
    height: 550px;
    max-width: 820px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 30px 20px rgba(255, 251, 251, 0.718);
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;
}

.contact{
    background: #fff;
}

.submit-form{
    background: red;
}

.first-text{
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    color: red;
    font-weight: 600;
    text-transform: capitalize;
}

.image{
    height: 350px;
    width: 350px;
}

.social-media{
    display: flex;
    list-style: none;
}

.social-media li{
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}
i{
    background: red;
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
    color: #fff;
}

.social-media i:hover{
    background: #fff;
    color: red;
}

/* .social-media a{
    text-decoration: none;
} */

.second-text{
    font-weight: 500;
    color: red;
    padding-left: 20px;
}

.third-text{
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: #fff;
}

form{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0;
}

.input-box{
    height: 40px;
    width: 90%;
    margin: 30px 0;
    position: relative;
}

.input{
    padding: 1rem;
    width: 100%;
    height: 100%;
    background: #fff;
    border: 2px solid #7c1818;
    border-radius: 20px;
    outline: none;
    /* padding-left: 10px; */
    color: #000;
    font-size: 16px;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: #615d5d;
    transition: .3s;
}

.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
    top: -1px;
    left: 10px;
    color: red;
    background: rgb(224, 203, 203);
    border-radius: 20px;
    font-weight: 500;
    font-size: 12px;
}

textarea.input{
    resize: none;
    min-height: 150px;
    overflow: auto;
    padding-top: 10px;
}

.btn{
    position: relative;
    top: 100px;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 50%;
    font-size: 16px;
    color: red;
    cursor: pointer;
    font-weight: 500;
    left: 20%;
}
button {
width: auto !important;
color: white !important;
left:13.5rem !important;
}

@media(max-width: 850px){
    .item{
        grid-template-columns: 1fr;
        z-index: 5;
    }

    .contact{
        display: none;
    }

    .text{
        font-size: 40px;
        text-align: center;
    }

    .btn{
        width: 25%;
        height: 40px;
        font-size: 12px;
    }
    .inner-ham .fa-xmark{
        display: block;
    }
    
}

@media(max-width: 480px){
    .item{
        grid-template-columns: 1fr;
    }

    .contact{
        display: none;
        
    }

    .text{
        font-size: 20px;
        text-align: center;
    }
    
    .btn{
        width: 50%;
        height: 40px;
        font-size: 12px;
    }
    
}